OF_USER_ID=""
OF_USER_AGENT=""
OF_X_BC=""
OF_SESS_COOKIE=""
# OF_DL_DIR="."
# OF_BYPASS=""
# OF_VERBOSITY=2
# OF_ALBUMS=True
# OF_USE_SUB_FOLDERS=True
# OF_VIDEOS=True
# OF_PHOTOS=True
# OF_AUDIO=True
# OF_POSTS=True
# OF_STORIES=True
# OF_MESSAGES=True
# OF_ARCHIVED=True
# OF_PURCHASED=True
